# /etc/nginx/main.d/env.conf
env SECRET_KEY_BASE;
env REDIS_PORT_6379_TCP_ADDR;
env REDIS_PORT_6379_TCP_PORT;
env CATALOG_URL;
env APP_DESCRIPTION;
env INVENTORY_TEMPLATE;
env INVENTORY_DETAILS;
env BUNDLE_GEMFILE;
env GEM_PATH;
env GEM_HOME;
env WEB_CONCURRENCY;
env REQUEST_TIMEOUT;
env HOST;
env S3_BUCKET_NAME;
env AMAZON_ACCESS_KEY;
env AMAZON_SECRET_KEY;
env MAILER_FROM;
env MAILER_USERNAME;
env MAILER_PASSWORD;
env MAILER_DOMAIN;
